# Generated by Django 2.1.7 on 2019-03-29 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('caption', models.CharField(max_length=30)),
                ('image', models.ImageField(upload_to='slider')),
                ('link', models.CharField(max_length=40)),
            ],
        ),
    ]
