# Generated by Django 2.1.7 on 2019-04-01 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0007_contactform'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactform',
            name='mobile',
            field=models.CharField(max_length=25),
        ),
    ]
